doctype 5

html
  head
    title Nexus

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='author' content='Brandur Leach'

    javascript:
      window.http_api_key = "#{ENV["HTTP_API_KEY"]}";
      window.http_api_url = "#{ENV["HTTP_API_URL"]}";

    link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/application.js" type="text/javascript"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

body
  == yield
